# Java-ReStart

./: README.md  pom.xml
apps/BrickBreaker/: app.properties
apps/Calendar/: app.properties  calendar.fxml
apps/Ensemble/: app.properties
apps/Game2048/: 2048.fxml  2048.js  app.properties
apps/Java2Demo/: app.properties
apps/Jenesis/: app.properties
apps/RestDemo/: app.properties  search_demo_es.properties  search_demo_pt_BR.properties
apps/SWT/: app.properties
apps/SwingSet2/: app.properties  description.txt
apps/WebFX/: app.properties
client/: pom.xml
client/src/com/excelsior/javarestart/: JavaRestartLauncher.java  Main.java
client/src/main/java/com/excelsior/javarestart/: AppClassloader.java  JavaRestartLauncher.java  Utils.java
client/src/main/java/javarestart/: AppClassLoader.java  AppClassloader.java  AppUtils.java  ClassLoaderListener.java  JavaRestartLauncher.java  OS.java  Utils.java  WebClassLoader.java  WebClassLoaderRegistry.java
client/src/main/java/javarestart/protocols/: JavaRestartURLConnection.java  ResourceRequest.java
client/src/main/java/javarestart/protocols/java/: Handler.java
client/src/main/java/javarestart/protocols/wfx/: Handler.java
demo/: pom.xml
demo/src/com/excelsior/javarestart/demo/: JavaRestartDemo.java  JavaRestartDemoController.java
demo/src/main/java/com/excelsior/javarestart/demo/: JavaRestartDemo.java
demo/src/main/java/javarestart/demo/: JavaRestartDemo.java  JavaRestartDemoController.java
demo/src/main/resources/: JavaRestartDemo.fxml
javarestart-webfx/: pom.xml
javarestart-webfx/src/main/java/javarestart/: JavaRestartURLConnection.java
javarestart-webfx/src/main/java/javarestart/webfx/: JavaURLHandler.java  Main.java  URLConverter.java  WFXURLHandler.java
javarestart-webfx/src/main/java/javarestart/webfx/protocols/java/: Handler.java
javarestart-webfx/src/main/java/javarestart/webfx/protocols/wfx/: Handler.java
server/: pom.xml
server/src/main/java/com/excelsior/javarestart/appresourceprovider/: AppResourceProvider.java  ResourceNotFoundException.java  SimpleResourceProvider.java
server/src/main/java/com/excelsior/javarestart/controllers/: ApplicationController.java
server/src/main/java/com/excelsior/javarestart/model/dto/: AppDescriptorDto.java
server/src/main/java/javarestart/appresourceprovider/: AppResourceProvider.java  IdeaClassLoaders.java  ResourceNotFoundException.java
server/src/main/java/javarestart/controllers/: ApplicationController.java
server/src/main/java/javarestart/dto/: AppDescriptorDto.java
server/src/main/java/javarestart/filters/: AppResourceFilter.java  ApplicationFilter.java
server/src/main/resources/: application.properties
server/src/main/webapp/: JavaRestartDemo.fxml  index.html
server/src/main/webapp/JavaRestartDemo/: JavaRestartDemo.fxml
server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
server/src/main/webapp/WebFXDemo/: WebFXDemo.fxml
server/src/main/webapp/login/: login2.fxml
server/src/main/webapp/metronome/: metronome.fxml  metronome.js
server/src/main/webapp/restdemo/: search_demo.fxml  search_demo.properties  search_demo_fr.properties  search_demo_hi_IN.properties  search_demo_pt_PT.properties  search_demo_sv.properties
