<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.layout.*?>
<?import game2048.GameManager?>
<?import game2048.GamePane?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #faf8ef;" styleClass="background" xmlns:fx="http://javafx.com/fxml">
    <children>
        <GamePane fx:id="gamePane"
                     layoutX="-70.0"
                     layoutY="-180.0"
                     scaleX="0.6"
                     scaleY="0.6"
                />
    </children>

    <fx:script source="2048.js" />

    <stylesheets>
        <URL value="@game2048/game.css"/>
    </stylesheets>


</AnchorPane>
